spring.neo4j.uri=neo4j://172.18.0.2:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin
spring.data.neo4j.database=neo4j
logging.level.org.springframework.data.neo4j=DEBUG



